<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Syrup</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");
      @font-face {
        font-family: "HurmeGeometricSans3-Bold";
        src: local("HurmeGeometricSans3-Bold"), url("./fonts/HurmeGeometricSans3-Bold.woff2") format("truetype");
      }
      @font-face {
        font-family: "HurmeGeometricSans3-Regular";
        src: local("HurmeGeometricSans3-Regular"), url("./fonts/HurmeGeometricSans3-Regular.woff2") format("truetype");
      }
      @font-face {
        font-family: "HurmeGeometricSans3-Black";
        src: local("HurmeGeometricSans3-Black"), url("./fonts/HurmeGeometricSans3-Black.woff2") format("truetype");
      }
      @font-face {
        font-family: "HurmeGeometricSans3-Light";
        src: local("HurmeGeometricSans3-Light"), url("./fonts/HurmeGeometricSans3-Light.woff2") format("truetype");
      }
      @font-face {
        font-family: "Gazpacho-Bold";
        src: local("Gazpacho-Bold"), url("./fonts/Gazpacho-Bold.woff2") format("truetype");
      }
      @font-face {
        font-family: "Gazpacho-Regular";
        src: local("Gazpacho-Regular"), url("./fonts/Gazpacho-Regular.woff2") format("truetype");
      }
      #es-rc-content.es-rc {
        font-family: empik, "HurmeGeometricSans3-Regular", "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.2;
        max-width: 830px;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        color: #000000;
        background: #e8e2d4;
      }
      #es-rc-content.es-rc p {
        line-height: inherit !important;
        color: inherit !important;
      }
      #es-rc-content.es-rc .es-kv__subtitle,
      #es-rc-content.es-rc .es-kv__title,
      #es-rc-content.es-rc .es-kv__title--small,
      #es-rc-content.es-rc .es-title {
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        text-align: center
      }
      #es-rc-content.es-rc .es-title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        text-align: center;
        margin-bottom: 32px;
        margin-top: 32px;
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
      }
      #es-rc-content.es-rc html,
      #es-rc-content.es-rc body {
        margin: 0;
        padding: 0;
      }
      #es-rc-content.es-rc * {
        box-sizing: border-box;
      }
      #es-rc-content.es-rc p {
        margin: 0;
      }
      #es-rc-content.es-rc h2 {
        margin: 0;
      }
      #es-rc-content.es-rc .es-kv {
        margin: 0;
        padding: 0;
        padding-left: 5px;
        padding-right: 5px;
        position: relative;
      }
      #es-rc-content.es-rc .es-kv__logo {
        position: relative;
        margin: 0 auto;
        padding: 30px 15px;
        max-width: 90%;
      }
      #es-rc-content.es-rc .es-kv__title {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        padding-top: 5px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        line-height: 1;
      }
      #es-rc-content.es-rc .es-kv__title--small {
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
      }
      #es-rc-content.es-rc .es-kv__subtitle {
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        text-align: center;
        font-size: 18px;
        padding-bottom: 15px;
      }
      #es-rc-content.es-rc .es-kv__packshot {
        position: relative;
      }
      #es-rc-content.es-rc .es-kv__packshot--photo {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }
      #es-rc-content.es-rc .es-kv__img {
        max-width: 60%;
        display: block;
        margin: 0 auto;
      }
      #es-rc-content.es-rc .es-kv__text {
        font-family: empik, "HurmeGeometricSans3-Regular", "Roboto", sans-serif;
        font-weight: 400;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
        padding: 0 10px;
        font-size: 16px;
      }
      #es-rc-content.es-rc .es-info {
        margin: 0;
        padding: 0;
      }
      #es-rc-content.es-rc .es-info__title {
        position: relative;
        margin: 0;
        padding: 0;
        margin: 0 auto;
        color: #000000;
        padding: 25px;
        text-align: center;
        font-size: 28px;
      }
      #es-rc-content.es-rc .es-info__title--large {
        display: block;
        text-align: right;
        font-size: 32px;
      }
      #es-rc-content.es-rc .es-info__text {
        width: 90%;
        margin: 0;
        padding: 0;
        font-family: empik, "HurmeGeometricSans3-Regular", "Roboto", sans-serif;
        font-weight: 400;
        font-weight: 500;
        color: #000000;
        padding: 0 15px 25px;
        margin: 0 auto;
      }
      #es-rc-content.es-rc .es-info__text b {
        font-family: empik, "HurmeGeometricSans3-Bold", "Roboto", sans-serif;
        font-weight: 700;
      }
      #es-rc-content.es-rc .es-possibilities {
        margin: 30px 0 0;
        padding-top: 75px;
      }
      #es-rc-content.es-rc .es-possibilities__title {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        padding: 15px 15px 0;
        font-size: 20px;
        font-weight: 700;
      }
      #es-rc-content.es-rc .es-possibilities__title--first {
        margin-top: -30px;
        text-align: right;
      }
      #es-rc-content.es-rc .es-possibilities__title--second {
        position: absolute;
        top: 44%;
        left: -10px;
        color: #e8e2d4;
      }
      #es-rc-content.es-rc .es-possibilities__title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -60px;
      }
      #es-rc-content.es-rc .es-possibilities__title-group {
        position: relative;
        max-width: 50%;
        min-width: 50%;
      }
      #es-rc-content.es-rc .es-possibilities__subtitle {
        margin: 0;
        padding: 0;
        padding-top: 20px;
        padding-right: 10px;
        font-size: 20px;
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        text-align: center;
      }
      #es-rc-content.es-rc .es-possibilities__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        margin-top: -103px;
      }
      #es-rc-content.es-rc .es-possibilities__text {
        padding: 15px;
        font-family: empik, "HurmeGeometricSans3-Regular", "Roboto", sans-serif;
        font-weight: 400;
      }
      #es-rc-content.es-rc .es-possibilities__packshot {
        margin: 0 auto;
        display: block;
        max-width: 100%;
        max-width: 60%;
        padding-left: 45px;
      }
      #es-rc-content.es-rc .es-photo__img {
        max-width: 90%;
        display: block;
        margin: 0 auto;
        padding: 5px 5px;
      }
      #es-rc-content.es-rc .es-photo__img {
        margin-left: -1%;
      }
      #es-rc-content.es-rc .es-photo__img--syrups {
        margin: 0 auto;
      }
      #es-rc-content.es-rc .es-triple__title {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: empik, "HurmeGeometricSans3-Bold", "Roboto", sans-serif;
        font-weight: 700;
        padding: 15px 15px 0;
        text-align: center;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700;
      }
      #es-rc-content.es-rc .es-triple__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        margin: 0 auto;
        width: 80%;
        font-size: 20px;
        font-family: empik, "HurmeGeometricSans3-Light", "Roboto", sans-serif;
        text-align: center;
        padding: 0 15px 30px;
      }
      #es-rc-content.es-rc .es-triple__wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      #es-rc-content.es-rc .es-triple__mobile-container {
        position: relative;
      }
      #es-rc-content.es-rc .es-triple__single {
        height: 100%;
        position: relative;
      }
      #es-rc-content.es-rc .es-triple__desc {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 25px;
        left: 0;
        font-family: empik, "HurmeGeometricSans3-Bold", "Roboto", sans-serif;
        font-weight: 700;
        color: #ffffff;
        font-size: 35px;
        text-align: center;
        padding-top: 20px;
      }
      #es-rc-content.es-rc .es-triple__desc--first {
        top: 20%;
        left: 24%;
      }
      #es-rc-content.es-rc .es-triple__desc--second {
        top: 32%;
        left: 41%;
      }
      #es-rc-content.es-rc .es-triple__desc--third {
        top: 21%;
        left: 16%;
      }
      #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
        position: absolute;
        top: 25px;
        left: 0;
        font-family: empik, "HurmeGeometricSans3-Black", "Roboto", sans-serif;
        font-weight: 800;
        color: #fff !important;
        font-size: 45px;
        text-align: center;
      }
      #es-rc-content.es-rc .es-triple__desc-mobile--first {
        top: 12%;
        left: 23%;
      }
      #es-rc-content.es-rc .es-triple__desc-mobile--second {
        top: 41%;
        left: 37%;
      }
      #es-rc-content.es-rc .es-triple__desc-mobile--third {
        top: 61%;
        left: 16%;
      }
      #es-rc-content.es-rc .es-triple__desktop-container {
        display: none;
      }
      #es-rc-content.es-rc .es-triple__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        min-width: 250px;
      }
      #es-rc-content.es-rc .es-recipes__day-night-title {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: empik, "HurmeGeometricSans3-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 18px;
      }
      #es-rc-content.es-rc .es-recipes__day-night-description {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 30px;
        font-family: empik, "HurmeGeometricSans3-Regular", "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
      }
      #es-rc-content.es-rc .es-recipes__day-night {
        position: relative;
        margin-bottom: 50px;
      }
      #es-rc-content.es-rc .es-recipes__day-night--second {
        margin-bottom: 100px;
      }
      #es-rc-content.es-rc .es-recipes__day-night-label {
        position: absolute;
        margin-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 60px;
      }
      #es-rc-content.es-rc .es-recipes__day-night-label--first {
        color: #ffffff;
        top: 12%;
        left: 40%;
      }
      #es-rc-content.es-rc .es-recipes__day-night-label--second {
        color: #000000;
        top: -6%;
        left: 0%;
      }
      #es-rc-content.es-rc .es-recipes__img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }
      #es-rc-content.es-rc .es-recipes__img--night-desktop {
        display: none;
      }
      #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
        margin-bottom: 20px;
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 30px;
      }
      #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
        margin-bottom: 20px;
        font-family: empik, "HurmeGeometricSans3-Regular", "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
      }
      #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
        padding-left: 10px;
        padding-right: 10px;
        z-index: 1;
        font-size: 13px;
      }
      #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
        background-color: black;
        color: white;
        -webkit-clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
                clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
        padding-top: 30%;
        padding-bottom: 90px;
        margin-top: -38%;
      }
      #es-rc-content.es-rc .es-recipes__day-night-recipe-content-ingredients-list {
        padding-left: 20px;
      }
      #es-rc-content.es-rc .es-recipes__day-night-recipe-content-ingredients-list li {
        margin-bottom: 10px;
      }
      #es-rc-content.es-rc .es-lemonade__title {
        margin-bottom: 10px;
      }
      #es-rc-content.es-rc .es-lemonade__subtitle {
        margin-bottom: 10px;
        font-family: empik, "Gazpacho-Regular";
        font-weight: 400;
        text-align: center;
        font-size: 18px;
      }
      #es-rc-content.es-rc .es-lemonade__image {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }
      #es-rc-content.es-rc .es-lemonade__image--bottle {
        max-width: 50%;
        margin-bottom: 30px;
        padding-left: 30px;
      }
      #es-rc-content.es-rc .es-lemonade__content {
        padding-top: 30px;
        margin-bottom: 50px;
      }
      #es-rc-content.es-rc .es-lemonade__text {
        font-family: empik, "HurmeGeometricSans3-Regular", "Roboto", sans-serif;
        font-weight: 400;
        margin-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #es-rc-content.es-rc .es-lemonade__group {
        max-width: 400px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #es-rc-content.es-rc .es-lemonade__group-list {
        max-width: 400px;
      }
      #es-rc-content.es-rc .es-lemonade__group-title {
        max-width: 400px;
        margin-bottom: 10px;
      }
      #es-rc-content.es-rc .es-lemonade__group-list-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        margin-bottom: 30px;
      }
      #es-rc-content.es-rc .es-lemonade__group-list-item-description {
        max-width: 60%;
      }
      #es-rc-content.es-rc .es-lemonade__group-list-item-image {
        margin: 0 auto;
        display: block;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        max-width: 70px;
      }
      #es-rc-content.es-rc .es-lemonade__bold {
        font-family: empik, "HurmeGeometricSans3-Bold", "Roboto", sans-serif;
        font-weight: 700;
      }
      #es-rc-content.es-rc .es-lemonade__image-group {
        position: relative;
      }
      #es-rc-content.es-rc .es-lemonade__image-group-text {
        position: absolute;
        top: 43%;
        left: 16%;
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 25px;
      }
      #es-rc-content.es-rc .es-video {
        margin: 0 auto 34px;
        width: 95%;
        position: relative;
      }
      #es-rc-content.es-rc .es-video__title {
        margin: 0;
        padding: 0;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
      }
      #es-rc-content.es-rc .es-video__subtitle {
        margin: 0;
        padding: 0;
        font-family: empik, "Gazpacho-Regular";
        font-weight: 400;
        text-align: center;
        margin-bottom: 20px;
        font-size: 18px;
      }
      #es-rc-content.es-rc .es-video__subtitle-second {
        font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 23px;
      }
      #es-rc-content.es-rc .es-video__text {
        font-family: empik, "HurmeGeometricSans3-Regular", "Roboto", sans-serif;
        font-weight: 400;
        text-align: center;
        max-width: 100%;
        margin-bottom: 20px;
      }
      #es-rc-content.es-rc .es-video__container {
        margin: 0 auto;
        width: 100%;
        position: relative;
        padding-bottom: 46.25%;
        height: 0;
      }
      #es-rc-content.es-rc .es-video__iframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        max-height: 540px;
      }
      #es-rc-content.es-rc .es-video__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        max-width: 200px;
      }
      #es-rc-content.es-rc .es-photo__text {
        font-size: 23px;
      }
      @media screen and (min-width: 400px) {
        #es-rc-content.es-rc .es-possibilities__title-container {
          top: -45px;
        }
      }
      @media screen and (min-width: 500px) {
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
          font-size: 16px;
        }
        #es-rc-content.es-rc .es-recipes__day-night {
          margin-bottom: 100px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-group {
          max-width: 395px;
          margin: 0 auto;
          margin-left: 10%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--first {
          top: 10%;
          left: 44%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
          top: 3%;
          left: 0%;
        }
        #es-rc-content.es-rc .es-possibilities__title-container {
          top: -25px;
        }
        #es-rc-content.es-rc .es-triple__wrapper {
          flex-wrap: nowrap;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
          font-size: 70px;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first {
          top: 12%;
          left: 23%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--second {
          top: 41%;
          left: 37%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
          top: 61%;
          left: 16%;
        }
        #es-rc-content.es-rc .es-video {
          margin-top: -50px;
        }
        #es-rc-content.es-rc .es-video__img {
          max-width: 300px;
        }
        #es-rc-content.es-rc .es-video__text {
          max-width: 80%;
          margin: 0 auto;
          margin-bottom: 30px;
        }
        #es-rc-content.es-rc .es-lemonade__image-group-text {
          top: 45%;
          left: 20%;
          font-size: 35px;
        }
        #es-rc-content.es-rc .es-photo__img {
          margin-left: -1%;
        }
        #es-rc-content.es-rc .es-photo__img--syrups {
          margin: 0 auto;
        }
      }
      @media screen and (min-width: 1250px) {
        #es-rc-content.es-rc .es-title {
          font-size: 46px;
          padding-left: 40px;
        }
        #es-rc-content.es-rc .es-video__subtitle-second {
          font-size: 36px;
        }
        #es-rc-content.es-rc .es-photo__text {
          font-size: 36px;
        }
        #es-rc-content.es-rc .es-recipes {
          display: flex;
        }
        #es-rc-content.es-rc .es-recipes__day-night {
          max-width: 50%;
        }
        #es-rc-content.es-rc .es-recipes__day-night--second {
          padding-top: 190px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
          top: 10%;
          left: 0%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
          top: 47%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
          padding-left: 10px;
          padding-right: 10px;
          z-index: 1;
          font-size: 13px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--first {
          top: 16%;
        }
        #es-rc-content.es-rc .es-possibilities {
          margin: 30px 0 0;
          padding-top: 75px;
        }
        #es-rc-content.es-rc .es-possibilities__packshot {
          padding-left: 0;
        }
        #es-rc-content.es-rc .es-possibilities__title-container {
          top: 10px;
        }
        #es-rc-content.es-rc .es-possibilities__title {
          font-size: 25px;
        }
        #es-rc-content.es-rc .es-possibilities__left, #es-rc-content.es-rc .es-possibilities__right {
          min-width: 50%;
        }
        #es-rc-content.es-rc .es-possibilities__right {
          min-width: 60%;
          margin-left: -50px;
        }
        #es-rc-content.es-rc .es-possibilities__content {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left: 30px;
          padding-right: 30px;
        }
        #es-rc-content.es-rc .es-possibilities__title {
          font-size: 25px;
        }
        #es-rc-content.es-rc .es-possibilities__title--first, #es-rc-content.es-rc .es-possibilities__title--second {
          font-size: 35px;
        }
        #es-rc-content.es-rc .es-possibilities__title--second {
          left: 0;
        }
        #es-rc-content.es-rc .es-info__container {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #es-rc-content.es-rc .es-info__left, #es-rc-content.es-rc .es-info__right {
          max-width: 50%;
        }
        #es-rc-content.es-rc .es-lemonade {
          margin-top: -100px;
        }
        #es-rc-content.es-rc .es-lemonade__subtitle {
          font-size: 26px;
        }
        #es-rc-content.es-rc .es-lemonade__image {
          max-width: 50%;
        }
        #es-rc-content.es-rc .es-lemonade__image--bottle {
          max-width: 25%;
          padding-left: 0;
        }
        #es-rc-content.es-rc .es-lemonade__image--coctail {
          max-width: 100%;
        }
      }
      @media screen and (min-width: 1250px) {
        #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
          font-size: 90px;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first {
          top: 12%;
          left: 26%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--second {
          top: 43%;
          left: 40%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
          top: 63%;
          left: 18%;
        }
      }
      @media screen and (min-width: 1250px) {
        #es-rc-content.es-rc .es-kv {
          background: url("./images/kv-bg.png") no-repeat center center;
          background-size: cover;
          min-height: 800px;
          padding-bottom: 300px;
        }
        #es-rc-content.es-rc .es-kv__packshot {
          display: none;
        }
        #es-rc-content.es-rc .es-kv__title {
          font-size: 35px;
        }
        #es-rc-content.es-rc .es-kv__packshot {
          position: absolute;
          right: 0;
          top: 30px;
          width: 350px;
        }
        #es-rc-content.es-rc .es-kv__packshot--photo {
          max-width: 100%;
          display: block;
          margin: 0 auto;
          padding: 0;
          position: relative;
          z-index: 1;
        }
        #es-rc-content.es-rc .es-kv__title-group {
          position: absolute;
          max-width: 455px;
          left: 25px;
          top: -3%;
          margin: 0 auto;
          text-align: center;
        }
        #es-rc-content.es-rc .es-kv__text {
          padding-top: 30px;
          padding-bottom: 30px;
          width: 67%;
          margin: 0 auto;
          text-align: center;
          font-size: 17px;
        }
        #es-rc-content.es-rc .es-triple__title {
          font-size: 50px;
        }
        #es-rc-content.es-rc .es-info__titleBig {
          font-size: 50px;
        }
        #es-rc-content.es-rc .es-info__title--large {
          font-size: 42px;
          margin-right: 50px;
        }
        #es-rc-content.es-rc .es-recipes__day-night--first {
          margin-top: -50px;
        }
        #es-rc-content.es-rc .es-recipes__day-night--second {
          padding-top: 66px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
          margin-bottom: 20px;
          font-family: empik, "Gazpacho-Bold", "Roboto", sans-serif;
          font-weight: 700;
          font-size: 35px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
          font-size: 16px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label {
          font-size: 80px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--first {
          top: 10%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
          top: 2%;
          left: 0%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
          font-size: 18px;
        }
        #es-rc-content.es-rc .es-lemonade__content {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left: 30px;
        }
        #es-rc-content.es-rc .es-lemonade__content--1 {
          align-items: flex-start;
        }
        #es-rc-content.es-rc .es-lemonade__content--2 {
          margin-top: -150px;
        }
        #es-rc-content.es-rc .es-lemonade__content--3 {
          margin-top: -150px;
        }
        #es-rc-content.es-rc .es-lemonade__image--grapefruit {
          margin-top: 50px;
        }
        #es-rc-content.es-rc .es-lemonade__image--coctail {
          max-width: 100%;
        }
        #es-rc-content.es-rc .es-lemonade__texts {
          max-width: 50%;
          padding-left: 2%;
        }
        #es-rc-content.es-rc .es-lemonade__text {
          max-width: 46%;
        }
        #es-rc-content.es-rc .es-lemonade__text--second {
          max-width: 63%;
        }
        #es-rc-content.es-rc .es-lemonade__text--third {
          max-width: 76%;
        }
        #es-rc-content.es-rc .es-lemonade__title {
          font-size: 70px;
        }
        #es-rc-content.es-rc .es-lemonade__subtitle {
          font-size: 40px;
        }
      }
      @media screen and (min-width: 1250px) {
        #es-rc-content.es-rc .es-recipes__img--night-desktop {
          display: block !important;
        }
        #es-rc-content.es-rc .es-recipes__img--night-mobile {
          display: none;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
          margin-top: 0;
          position: absolute;
          top: 38%;
          left: 0;
          z-index: 1;
          color: #ffffff;
          background-color: transparent;
          padding-top: 0;
          -webkit-clip-path: none;
                  clip-path: none;
        }
      }
      @media screen and (min-width: 1250px) {
        #es-rc-content.es-rc .es-kv__title {
          padding: 15px;
          padding-top: 0;
          font-size: 40px;
        }
        #es-rc-content.es-rc .es-kv__title--small {
          font-size: 18px;
        }
        #es-rc-content.es-rc .es-kv__img {
          max-width: 46%;
        }
        #es-rc-content.es-rc .es-kv__title-group {
          max-width: 455px;
          left: 10%;
          top: -1%;
        }
        #es-rc-content.es-rc .es-kv__packshot {
          position: absolute;
          right: 0;
          top: 30px;
          width: 450px;
        }
        #es-rc-content.es-rc .es-kv__packshot--photo {
          max-width: 100%;
          display: block;
          margin: 0 auto;
          padding: 0;
          position: relative;
          z-index: 1;
        }
        #es-rc-content.es-rc .es-possibilities {
          margin-top: -50px;
        }
        #es-rc-content.es-rc .es-possibilities__title-container {
          top: 43px;
        }
        #es-rc-content.es-rc .es-possibilities__right {
          margin-left: -108px;
          margin-top: 100px;
        }
        #es-rc-content.es-rc .es-possibilities__title {
          font-size: 36px;
        }
        #es-rc-content.es-rc .es-possibilities__title--first, #es-rc-content.es-rc .es-possibilities__title--second {
          font-size: 45px;
        }
        #es-rc-content.es-rc .es-possibilities__title--second {
          top: 44%;
        }
        #es-rc-content.es-rc .es-possibilities .es-possibilities__content {
          margin-top: -130px;
        }
        #es-rc-content.es-rc .es-possibilities .es-possibilities__packshot {
          width: 195px;
          margin-top: -120px;
        }
        #es-rc-content.es-rc .es-possibilities .es-possibilities__text {
          font-size: 18px;
          width: 103%;
          line-height: 1.25;
        }
        #es-rc-content.es-rc .es-possibilities__img {
          margin-top: -150px;
        }
        #es-rc-content.es-rc .es-info__title {
          line-height: 1;
        }
        #es-rc-content.es-rc .es-info__text {
          width: 392px;
          font-size: 18px;
        }
        #es-rc-content.es-rc .es-video__text {
          font-size: 18px;
          max-width: 84%;
        }
        #es-rc-content.es-rc .es-video__text--second {
          max-width: 97%;
          font-size: 16px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-title {
          font-size: 20px;
          margin-bottom: 30px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-description {
          font-size: 19px;
          margin-top: -100px;
          margin-bottom: 80px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-group {
          max-width: 534px;
          margin-left: 0%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
          padding-left: 20px;
          padding-right: 25px;
          font-size: 18px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--first {
          top: 8%;
          left: 39%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
          top: -0.7%;
          left: 9.4%;
        }
        #es-rc-content.es-rc .es-lemonade__image {
          max-width: 50%;
        }
        #es-rc-content.es-rc .es-lemonade__image--bottle {
          max-width: 23%;
          margin-left: 17%;
        }
        #es-rc-content.es-rc .es-lemonade__image--coctail {
          max-width: 100%;
        }
        #es-rc-content.es-rc .es-lemonade__texts {
          max-width: 50%;
          padding-left: 2%;
        }
        #es-rc-content.es-rc .es-lemonade__image-group-text {
          left: 23%;
        }
        #es-rc-content.es-rc .es-lemonade__text {
          font-size: 18px;
        }
        #es-rc-content.es-rc .es-lemonade__text--first {
          max-width: 54%;
        }
        #es-rc-content.es-rc .es-lemonade__text--third {
          max-width: 93%;
          margin-bottom: 70px;
        }
        #es-rc-content.es-rc .es-lemonade__group-title {
          margin-bottom: 20px;
          font-size: 20px;
        }
        #es-rc-content.es-rc .es-lemonade__group-list-item-description {
          font-size: 16px;
        }
        #es-rc-content.es-rc .es-lemonade__group {
          max-width: 500px;
        }
        #es-rc-content.es-rc .es-lemonade__group-title {
          max-width: 500px;
        }
        #es-rc-content.es-rc .es-lemonade__group-list {
          max-width: 500px;
        }
        #es-rc-content.es-rc .es-lemonade__texts {
          padding-left: 0;
        }
        #es-rc-content.es-rc .es-video__subtitle-second {
          font-size: 36px;
        }
        #es-rc-content.es-rc .es-photo__text {
          font-size: 36px;
        }
        #es-rc-content.es-rc .es-photo__img {
          max-width: 100%;
        }
        #es-rc-content.es-rc .es-photo__img--syrups {
          margin: 0 auto;
        }
        #es-rc-content.es-rc .es-triple {
          margin-top: -95px;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
          font-size: 160px;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first {
          top: 11%;
          left: 14%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--second {
          top: 44%;
          left: 40%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
          top: 61%;
          left: 5%;
        }
      }
      @media screen and (min-width: 1200px) {
        #es-rc-content.es-rc .es-kv {
          height: 100%;
          min-height: 700px;
        }
        #es-rc-content.es-rc .es-kv__title-group {
          max-width: 445px;
          left: 2%;
          top: -2%;
        }
        #es-rc-content.es-rc .es-kv__title {
          font-size: 40px;
        }
        #es-rc-content.es-rc .es-kv__subtitle {
          font-size: 17px;
        }
        #es-rc-content.es-rc .es-kv__text {
          font-size: 20px;
          width: 89%;
          font-size: 18px;
          line-height: 1.35;
        }
        #es-rc-content.es-rc .es-title {
          font-size: 35px;
        }
        #es-rc-content.es-rc .es-video__subtitle-second {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 25px;
        }
        #es-rc-content.es-rc .es-photo__text {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 25px;
        }
        #es-rc-content.es-rc .es-photo__img {
          max-width: 100%;
        }
        #es-rc-content.es-rc .es-photo__img--syrups {
          margin: 0 auto;
          max-width: 90%;
        }
        #es-rc-content.es-rc .es-video__subtitle {
          font-size: 30px;
        }
        #es-rc-content.es-rc .es-lemonade__title {
          font-size: 40px;
          text-align: left;
        }
        #es-rc-content.es-rc .es-lemonade__title--second {
          font-size: 47px;
        }
        #es-rc-content.es-rc .es-info__title {
          font-size: 35px;
        }
        #es-rc-content.es-rc .es-info__title--large {
          font-size: 45px;
          margin-right: -10px;
        }
        #es-rc-content.es-rc .es-possibilities__title {
          font-size: 40px;
          top: -25px;
        }
        #es-rc-content.es-rc .es-possibilities__title--first {
          margin-top: -10px;
        }
        #es-rc-content.es-rc .es-possibilities__title--small {
          max-width: 700px;
          font-size: 36px;
        }
        #es-rc-content.es-rc .es-possibilities__subtitle {
          margin-top: -30px;
          margin-left: auto;
          margin-right: -55px;
          max-width: 500px;
          font-size: 35px;
          text-align: center;
        }
        #es-rc-content.es-rc .es-possibilities__title-container {
          top: 20px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label {
          font-size: 100px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
          position: absolute;
          top: 42%;
          font-size: 18px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
          font-size: 42px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
          font-size: 18px;
        }
        #es-rc-content.es-rc .es-lemonade {
          margin-top: -100px;
        }
        #es-rc-content.es-rc .es-lemonade__content--2 {
          margin-top: -185px;
        }
        #es-rc-content.es-rc .es-lemonade__content--3 {
          margin-top: -150px;
        }
        #es-rc-content.es-rc .es-lemonade__text--second {
          font-size: 18px;
          max-width: 60%;
          margin-right: 6%;
        }
        #es-rc-content.es-rc .es-lemonade__image--grapefruit {
          margin-top: -9%;
          margin-right: 2%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
          font-size: 140px;
        }
      }
      @media screen and (min-width: 1400px) {
        #es-rc-content.es-rc .es-lemonade__subtitle {
          font-size: 55px;
        }
        #es-rc-content.es-rc .es-lemonade__group-list-item {
          gap: 12px;
        }
        #es-rc-content.es-rc .es-lemonade__image-group-text {
          left: 16%;
          font-size: 33px;
          top: 43%;
        }
        #es-rc-content.es-rc .es-video {
          margin-top: -90px;
        }
      }
    </style>
  </head>

<body>
  <div class="es-rc"
       id="es-rc-content">
    <div class="es-kv">
      <div class="es-kv__packshot">
        <img class="es-kv__packshot--photo"
             src="./images/packshot.png"
             loading="lazy"
             alt="Sodastream Crafted opakowanie">
      </div>

      <div class="es-kv__title-group">
        <div class="es-kv__logo">
          <img class="es-kv__img"
               src="./images/logo.png"
               loading="lazy"
               alt="logotyp Sodastream">
        </div>
        <div class="es-kv__title--small">Baza do koktajli i moktajli o smaku</div>
        <h2 class="es-kv__title">Grejpfrut & Kwiat&nbsp;Czarnego Bzu</h2>
        <p class="es-kv__subtitle">
          Wyrafinowana kompozycja smaków rześkiego grejpfruta i&nbsp;romantycznych kwiatów czarnego bzu&nbsp;oczaruje
          Twoich
          gości
        </p>
      </div>
    </div>

    <div class="es-info">
      <p class="es-kv__text">
        Stwórz niepowtarzalną atmosferę z nową linią bezalkoholowych baz do koktajli
        i&nbsp;moktajli&nbsp;SodaStream Crafted! Wyjątkowe połączenie grejpfruta i kwiatu czarnego bzu to esencja
        wyrafinowanego
        smaku i
        elegancji. Wystarczy dodać wodę gazowaną przygotowaną za pomocą Twojego saturatora SodaStream, aby przenieść
        się
        do&nbsp;świata&nbsp;wyjątkowych doznań i zachwycić bliskich unikalnymi napojami.
      </p>
      <div class="es-info__container">
        <div class="es-info__left">
          <img class="es-photo__img"
               src="./images/photo.png"
               loading="lazy"
               alt="Kubek z Sodastream">
        </div>
        <div class="es-info__right">
          <h2 class="es-info__title es-title">
            Perfekcyjne
            koktajle i moktajle
            <span class="es-info__title--large">na 1, 2, tssst!</span>
          </h2>
          <p class="es-info__text">
            Zanurz się w świecie kontrastów z bazą SodaStream Crafted Grejpfrut & Kwiat Czarnego Bzu! Mistrzowsko
            połączone,
            słodko-kwaśne nuty nadadzą charakteru Twoim koktajlom i moktajlom, którymi zachwycisz najbliższych oraz
            gości.
            <br><br>
            Możesz samodzielnie zdecydować
            o&nbsp;stopniu&nbsp;nasycenia bąbelkami
            i&nbsp;wybrać&nbsp;poziom ich słodkości. Zacznij pełną świeżych bąbelków przygodę
            z&nbsp;SodaStream i sprawdź jakie to wygodne.

          </p>
        </div>
      </div>
    </div>

    <div class="es-possibilities">
      <div class="es-possibilities__title-container">
        <div class="es-possibilities__title-group">
          <h2 class="es-possibilities__title es-possibilities__title--first">
            Orzeźwiające <br>w dzień
          </h2>
        </div>

        <div class="es-possibilities__title-group">
          <h2 class="es-possibilities__title es-possibilities__title--second">
            wyrafinowane nocą!
          </h2>
        </div>
      </div>
      <img class="es-possibilities__img"
           src="./images/possibilities.png"
           loading="lazy"
           alt="Sodastream Orzeźwiające w dzień i wyrafinowane nocą">
      <div class="es-possibilities__content">
        <div class="es-possibilities__left">
          <img class="es-possibilities__packshot"
               loading="lazy"
               src="./images/possibilities-bottle.png"
               alt="Butelka Sodastream">
        </div>
        <div class="es-possibilities__right">
          <p class="es-possibilities__text">
            <b>Orzeźwiające za dnia</b><br>
            W ciągu dnia baza SodaStream Crafted Grejpfrut
            &&nbsp;Kwiat&nbsp;Czarnego Bzu pozwoli Ci wyczarować wyśmienite moktajle, w tym niepowtarzalną lemoniadę
            2.0, która
            ugasi
            pragnienie i orzeźwi Cię w upalne popołudnie. Stwórz napój idealny na chwile relaksu, codzienne
            przyjemności
            i&nbsp;spotkania z przyjaciółmi.
            <br><br>
            <b>Porywające nocą</b><br>
            Nocą zmień zasady gry i bąbelkuj we własnym rytmie! Bazy SodaStream Crafted inspirują do musujących
            eksperymentów.
            Niezwykłe koktajle z dodatkiem alkoholu uświetnią specjalne okazje, imprezy z przyjaciółmi, uroczystą
            kolację czy
            romantyczną randkę.
            <br><br>
          </p>
          <p class="es-possibilities__subtitle">Poczuj smak <br>
            w każdym bąbelku!</p>
        </div>
      </div>
    </div>

    <div class="es-day-night"></div>

    <div class="es-triple">
      <div class="es-triple__wrapper">
        <div class="es-triple__mobile-container">
          <img class="es-triple__img"
               src="./images/triple-mobile.png"
               loading="lazy"
               alt="Gazuj, Miksuj i Smakuj">
          <p class="es-triple__desc es-triple__desc-mobile--first">gazuj</p>
          <p class="es-triple__desc es-triple__desc-mobile--second">miksuj</p>
          <p class="es-triple__desc es-triple__desc-mobile--third">smakuj</p>
        </div>
      </div>
    </div>

    <div class="es-recipes">
      <div class="es-recipes__day-night es-recipes__day-night--first">
        <div class="es-recipes__day-night-group">
          <p class="es-recipes__day-night-description">
            <b>Twój domowy bar</b><br>
            Tworzenie autorskich napojów z bazami SodaStream Crafted jest niezwykle łatwe. Wystarczy dodać do nich
            wodę gazowaną
            oraz opcjonalnie ulubione dodatki lub alkohol na specjalne okazje czy wieczorne spotkania. Nie musisz
            poznawać tajników
            sztuki barmańskiej, aby serwować mistrzowskie moktajle i koktajle. Teraz masz je na 1, 2, tssst!
          </p>
        </div>
        <p class="es-recipes__day-night-label es-recipes__day-night-label--first">
          Day
        </p>
        <img class="es-recipes__img"
             src="./images/day.png"
             loading="lazy"
             alt="Moktajl Day">
        <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--first">
          <p class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
            Przepis na dzień - Moktajl:
          </p>
          <p class="es-recipes__day-night-recipe-content-title">
            Blueberry Elderflower Fizz
          </p>
          <p><b>Składniki:</b></p>
          <ul class="es-recipes__day-night-recipe-content-ingredients-list">
            <li>70 ml bazy Grejpfrut & Kwiat Czarnego&nbsp;Bzu</li>
            <li>20 ml wody gazowanej </li>
            <li>10 ml soku jagodowego</li>
            <li>Kilka borówek</li>
            <li>Kostki lodu</li>
            <li>Dekoracja z kwiatów czarnego bzu i skórki&nbsp;limonki</li>
          </ul>

          <p><b>Przygotowanie:</b></p>
          <ol class="es-recipes__day-night-recipe-content-ingredients-list">
            <li>
              W niskiej, pękatej szklance umieść borówki&nbsp;i&nbsp;kilka kostek lodu.
            </li>
            <li>
              Do szklanki dodaj mus jagodowy, sok z&nbsp;cytryny i bazę SodaStream Crafted Grejprut&nbsp;&&nbsp;Kwiat
              Czarnego Bzu.
            </li>
            <li>Uzupełnij wodą gazowaną.
            </li>
            <li>
              Delikatnie wymieszaj napój łyżką barmańską&nbsp;i&nbsp;udekoruj kwiatami
              czarnego&nbsp;bzu&nbsp;i&nbsp;skórką z
              limonki.
            </li>
          </ol>
        </div>
      </div>
      <div class="es-recipes__day-night es-recipes__day-night--second">
        <p class="es-recipes__day-night-label es-recipes__day-night-label--second">
          Night
        </p>
        <img class="es-recipes__img es-recipes__img--night es-recipes__img--night-mobile"
             src="./images/night-m.png"
             loading="lazy"
             alt="Koktajl Night">
        <img class="es-recipes__img es-recipes__img--night es-recipes__img--night-desktop"
             src="./images/night.png"
             loading="lazy"
             alt="Koktajl Night" />
        <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--dark">
          <p class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
            Przepis na wieczór - Koktajl:
          </p>
          <p class="es-recipes__day-night-recipe-content-title">
            Elderflower Prosecco Spritz
          </p>
          <p><b>Składniki:</b></p>
          <ul class="es-recipes__day-night-recipe-content-ingredients-list">
            <li>70 ml bazy Grejpfrut & Kwiat Czarnego&nbsp;Bzu</li>
            <li>70 ml Prosecco</li>
            <li>20 ml soku z limonki</li>
            <li>20 ml wody gazowanej</li>
            <li>Kostki lodu</li>
            <li>Dekoracja z kwiatów czarnego bzu i&nbsp;kawałka&nbsp;grajpfruta</li>
          </ul>

          <p><b>Przygotowanie:</b></p>
          <ol class="es-recipes__day-night-recipe-content-ingredients-list">
            <li>
              Kieliszek do wina wypełnij kostkami lodu&nbsp;i dodaj Prosecco, następnie dodaj 70 ml
              bazy&nbsp;SodaStream
              Crafted
              Grejpfrut &
              Kwiat Czarnego Bzu.
            </li>
            <li>
              Wyciśnij sok z połowy limonki.
            </li>
            <li>Za pomocą łyżki barmańskiej, delikatnie wymieszaj składniki w kieliszku.</li>
            <li>
              Dopełnij wodą gazowaną, udekoruj kawałkiem grejpfruta i kwiatami czarnego bzu.
            </li>
          </ol>
        </div>
      </div>
    </div>

    <div class="es-lemonade">
      <div class="es-lemonade__title-group">
        <h2 class="es-lemonade__title es-title">
          Dlaczego warto bąbelkować z<br>
          <span class="es-lemonade__title--second">SodaStream Crafted Grejpfrut &&nbsp;Kwiat&nbsp;Czarnego Bzu?</span>
        </h2>
      </div>
      <div class="es-lemonade__content es-lemonade__content--1">
        <p class="es-lemonade__text es-lemonade__text--first">
          Bezalkoholowe bazy SodaStream Crafted
          pozwolą Ci wykreować perfekcyjne moktajle
          i koktajle, które zaskoczą najbliższych oraz gości.
        </p>
        <img class="es-lemonade__image es-lemonade__image--grapefruit"
             src="./images/content-1.png"
             loading="lazy"
             alt="Obrazek Grejpfrut">
      </div>

      <div class="es-lemonade__content es-lemonade__content--2">
        <img class="es-lemonade__image es-lemonade__image--bottle"
             src="./images/content-2.png"
             loading="lazy"
             alt="Opakowanie Sodastream">

        <p class="es-lemonade__text es-lemonade__text--second">

          Przenoszą doświadczenia i możliwości
          z&nbsp;najlepszych barów świata wprost do domowej kuchni, umożliwiając serwowanie modnych drinków czy
          owocowych
          lemoniad w
          wielu odsłonach.
        </p>
      </div>

      <div class="es-lemonade__content es-lemonade__content--3">
        <div class="es-lemonade__texts">
          <p class="es-lemonade__text es-lemonade__text--third">

            Jedna butelka bazy SodaStream
            Crafted&nbsp;pozwala na przygotowanie ok. 20 moktajli&nbsp;lub koktajli o pojemności 175 ml.
          </p>
          <div class="es-lemonade__group">
            <p class="es-lemonade__group-title">
              Poznaj zalecane proporcje
            </p>
            <div class="es-lemonade__group-list">
              <div class="es-lemonade__group-list-item">
                <img class="es-lemonade__group-list-item-image"
                     src="./images/coctail-1.png"
                     loading="lazy"
                     alt="Ikona Moktajl">
                <p class="es-lemonade__group-list-item-description">
                  <b>Moktajl:</b><br>
                  1 część bazy SodaStream Crafted
                  + 10 części wody gazowanej.
                </p>
              </div>
              <div class="es-lemonade__group-list-item">
                <img class="es-lemonade__group-list-item-image"
                     src="./images/coctail-2.png"
                     loading="lazy"
                     alt="Ikona Koktajl">
                <p class="es-lemonade__group-list-item-description">
                  <b>Koktajl:</b><br>
                  1 część bazy SodaStream Crafted
                  +&nbsp;10&nbsp;części&nbsp;wody gazowanej
                  +&nbsp;2&nbsp;części alkoholu.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="es-lemonade__image-group">
          <p class="es-lemonade__image-group-text">
            Twórz, mieszaj,
            smakuj!
          </p>
          <img class="es-lemonade__image es-lemonade__image--coctail"
               src="./images/content-3.png"
               loading="lazy"
               alt="Koktajl">
        </div>
      </div>
    </div>

    <div class="es-video">
      <h2 class="es-video__title es-title">Eksperymentuj i zostań twórcą smakowych&nbsp;arcydzieł!</h2>
      <!-- <div class="es-video__container">
          <iframe class="es-video__iframe"
                  title="preference video"
                  width="100%"
                  height="auto"
                  src="https://www.youtube.com/embed/z3WwDPfdXQY"
                  allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
        </div> -->
      <h2 class="es-video__subtitle-second es-title">
        Jedna SodaStream&nbsp;– wiele&nbsp;możliwości
      </h2>
      <p class="es-video__text es-video__text--second">
        Zanurz się w świecie smaków z syropami SodaStream! Kwiat Czarnego Bzu, Marakuja, Lemoniada...
        to dopiero początek! Wybieraj spośród klasycznych smaków, owocowych kompozycji i opcji bez cukru. Stwórz napój
        idealny
        na każdą okazję – bez wychodzenia z domu! A z bazami SodaStream Crafted poznasz również sztukę domowej
        miksologii i
        przygotujesz wyśmienite moktajle oraz koktajle godne najlepszych barów świata.
      </p>
    </div>

    <div class="es-photo">
      <img class="es-photo__img es-photo__img--syrups"
           src="./images/products.png"
           loading="lazy"
           alt="Lista syropów Sodastream">
      <p class="es-photo__text es-title">
        Nasyć codzienność smakiem i ożyw ją bąbelkami!
      </p>
    </div>
  </div>
</body>